# JSON configuration
spring.jackson.default-property-inclusion=non_null

# Data source configuration
spring.datasource.url=jdbc:h2:~/h2/tec-alliance;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9090;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

# Log configuration
logging.level.root=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.com.uniware.ecommerece=DEBUG

# TecAlliance web service configuration
tech-alliance.url=https://webservice.tecalliance.services/pegasus-3-0/services/TecdocToCatDLB.jsonEndpoint
tech-alliance.api-key=2BeBXg6Gzst3VPW7vJ9AJL6XM9qKLVGVgZh9buvXLfjYm3gHRCZ9
tech-alliance.api.country=MX
tech-alliance.api.lang=qd
tech-alliance.api.linkingTargetType=P
tech-alliance.api.provider=22996

# JWT configuration
#Duration in seconds
jwt.duration=9000000
jwt.secret.path=secret
jwt.algorithm=HS512
